package ru.otus.java.basic.hw4;

public class MyApplicate {
    public static void main(String[] args) {
        System.out.println("1 часть задания");
        User[] listUsers = new User[]{
                new User("Иванов", "Иван", "Иванович", 1950, "iii@mail.ru"),
                new User("Петров", "Петр", "Иванович", 1985, "ppi@mail.ru"),
                new User("Сидоров", "Андрей", "Петрович", 1970, "sap@mail.ru"),
                new User("Пельмень", "Иван", "Ванович", 1998, "piv@mail.ru"),
                new User("Крутень", "Ирина", "Петровна", 1996, "kipp@mail.ru"),
                new User("Сушкин", "Владимир", "Иванович", 2001, "svi@mail.ru"),
                new User("Пушкин", "Сергей", "Сергеевич", 2008, "pss@mail.ru"),
                new User("Полетов", "Иван", "Абрамович", 1984, "pia@mail.ru"),
                new User("Великая", "Софья", "Константиновна", 1999, "vsk@mail.ru"),
                new User("Третьякова", "Мария", "Львовна", 2002, "tml@mail.ru")
        };
        int currentYear = 2024;

        for (int i = 0; i < listUsers.length; i++)
            if (currentYear - listUsers[i].getYearBirth() >= 40) {
                listUsers[i].info();
                System.out.println();
            }

        System.out.println("\n2 часть задания");
        Box box = new Box( "Белая", 10,10,20);
        box.info();
        box.setColor("Синяя");
        box.info();
        // откроем коробку, положим туда предмет, закроем коробку
        box.open();
        box.inPut();
        box.close();
        box.info();
        // попробуем предмет убрать из коробки
        box.outPut();
        // откроем коробку  и уберем предмет
        box.open();
        box.outPut();
        box.info();
        // закроем коробку и снова положим предмет
        box.close();
        box.inPut();
    }
}
    /*  1
        Создайте класс Пользователь (User) с полями: фамилия, имя, отчество, год рождения, email;
        Реализуйте у класса конструктор, позволяющий заполнять эти поля при создании объекта;
        В классе Пользователь реализуйте метод, выводящий в консоль информацию о пользователе в виде:
        ФИО: фамилия имя отчество
        Год рождения: год рождения
        e-mail: email
        В методе main() Main класса создайте массив из 10 пользователей и заполните его объектами и
        с помощью цикла выведите информацию только о пользователях старше 40 лет.

        2
        Попробуйте реализовать класс по его описания: объекты класса Коробка должны иметь размеры и цвет.
        Коробку можно открывать и закрывать. Коробку можно перекрашивать.
        Изменить размер коробки после создания нельзя.
        У коробки должен быть метод, печатающий информацию о ней в консоль.
        В коробку можно складывать предмет (если в ней нет предмета), или выкидывать его оттуда (только если предмет в ней есть),
        только при условии что коробка открыта (предметом читаем просто строку).
        Выполнение методов должно сопровождаться выводом сообщений в консоль.

     */