package src.main.java.ru.otus.java.basic.hw6;

public class MainApplicate {
    /**
     * Описание/Пошаговая инструкция выполнения домашнего задания:
     * Реализуйте классы Тарелка (максимальное количество еды, текущее количество еды) и Кот (имя, аппетит). Количество еды измеряем в условных единицах.
     * При создании тарелки указывается ее объем и она полностью заполняется едой
     * В тарелке должен быть метод, позволяющий добавить еду в тарелку. После добавления в тарелке не может оказаться еды больше максимума
     * В тарелке должен быть boolean метод уменьшения количества еды, при этом после такого уменьшения, в тарелке не может оказаться отрицательное количество еды (если удалось уменьшить еду так, чтобы в тарелке осталось >= 0 кусков еды, то возвращаем true, в противном случае - false).
     * Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true.
     * Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы).
     * Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
     */
    public class MainApplicate {
        public static void main(String[] args) {
            //Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль.
            Cat[] cats = new Cat[]{
                    new Cat("Кузя", 10),
                    new Cat("Муся", 8),
                    new Cat("Тишка", 9),
                    new Cat("Дашка", 5)
            };
            Plate basin = new Plate(20);
            System.out.println("В тарелке " + basin.getCurAmountFood() + " еды.");

            for (Cat cat : cats) {
                cat.toEat(basin);
                if (!cat.isFullness()) {
                    basin.addFood(cat.getAppetite());
                    cat.toEat(basin);
                }
            }

            for (Cat cat : cats) {
                System.out.println(cat.getName() + (cat.isFullness() ? " сыт(-а)" : " голоден(-на)"));
            }

            System.out.println("В тарелке " + basin.getCurAmountFood() + " еды. Максимальное кол-во  еды = " + basin.getMaxAmountFood());
        }
    }

}
